#spring.datasource.url=jdbc:mysql://localhost/matchmakinglocal?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/matchmaking
spring.datasource.username=annie
spring.datasource.password=12345
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true